<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!-- ADD BOOTSTRAP CORE HERE!!!! -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body>



    <nav class="navbar navbar-expand-md mainmenu fixed-top">
      <a class="navbar-brand logolink" href="#">F L A V O U R S</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">

        <nav role="navigation" class="primary-navigation">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Work &dtrif;</a>
              <ul class="dropdown">
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Illustration</a></li>
                <li><a href="#">Iconography</a></li>
              </ul>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
      

    </nav>
   
    <div class="container-fluid">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/delish-cheeseburger-cups-horizontal-1536158721.jpg" alt="First slide">
          </div>

      </div>
  <div class="starter-template">
    <h1></h1>
    <p class="lead"><br></p>
  </div>

  
<!-- columns -->
      <div class="row">
        <div class="col-sm">
          <!-- add an image here -->
          <div class="card">
            <img class="card-img-top" src="images/2014_garlic-chicken-pizza_600x600.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">
Land O'Lakes
Garlic Chicken Pizza</h5>
              <p class="card-text">Pizza night is made easy with this flavorful chicken and two-cheese pizza.</p>
              <a href="#" class="btn btn-primary giannis-btn">Recipe</a>
              
              </button>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <!-- add an image here -->
          <div class="card">
            <img class="card-img-top" src="images/FINAL-flatbread-1-4-1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Flatbread Pizza Crust – No Yeast</h5>
              <p class="card-text">This flatbread pizza crust requires only flour, salt, water and olive oil – NO YEAST! And it takes less than 5 minutes to throw together! </p>
              <a href="#" class="btn btn-primary giannis-btn ">Recipe</a>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <!-- add an image here -->
          <div class="card">
            <img class="card-img-top" src="images/53d1a753-2946-4c23-b62d-2166bfbeb068.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Homemade Pizza (The Easy Way)</h5>
              <p class="card-text">All you need to have an amazing pizza night of your own is to keep refrigerated pizza dough and toppings on hand in your refrigerator.</p>
              <a href="#" class="btn btn-primary giannis-btn">Recipe</a>
            </div>
      


          </div>

      

        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <!-- add an image here -->
          <div class="card">
            <img class="card-img-top" src="images/kale-pesto-pizza-recipe-2.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Kale Pesto Pizza</h5>
              <p class="card-text">kale pesto pizza with golden mozzarella and crispy kale on top—and it is finally reality.</p>
              <a href="#" class="btn btn-primary giannis-btn">Recipe</a>
              
              </button>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <!-- add an image here -->
          <div class="card">
            <img class="card-img-top" src="images/4567.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Quick Homemade Pizza</h5>
              <p class="card-text">This homemade pizza crust is fabulous! It has the perfect thickness, softness, and yeastiness! Oh and the homemade pizza sauce? Wait until you try it!! You’re not gonna believe how bold it tastes without even having to simmer all day.</p>
              <a href="#" class="btn btn-primary giannis-btn ">Recipe</a>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <!-- add an image here -->
          <div class="card">
            <img class="card-img-top" src="images/1244.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Basic Gluten Free Pizza Dough</h5>
              <p class="card-text">A basic recipe for gluten free pizza dough is one of the single most important staples to have in your kitchen. It’s super simple to make, freezes well, and defrosts easily.</p>
              <a href="#" class="btn btn-primary giannis-btn">Recipe</a>
            </div>
          </div>

      

        </div>
      </div>
      
      <!-- Add another row here -->



      <!-- MODAL -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              Test body text
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>


    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>